# WindowsAppSDK

./: BuildAll.ps1
dev/VSIX/ItemTemplates/Desktop/FSharp/BlankWindow/: BlankWindow.xaml  BlankWindow.xaml.fs  WinUI.Desktop.FSharp.BlankWindow.vstemplate
dev/VSIX/ItemTemplates/Neutral/FSharp/BlankPage/: BlankPage.xaml  BlankPage.xaml.fs  WinUI.Neutral.FSharp.BlankPage.vstemplate
dev/VSIX/ItemTemplates/Neutral/FSharp/TemplatedControl/: TemplatedControl.fs  WinUI.Neutral.FSharp.TemplatedControl.vstemplate
dev/VSIX/ItemTemplates/Neutral/FSharp/TemplatedControl/Themes/: Generic.xaml
dev/VSIX/ItemTemplates/Neutral/FSharp/UserControl/: UserControl.xaml  UserControl.xaml.fs  WinUI.Neutral.FSharp.UserControl.vstemplate
dev/VSIX/ProjectTemplates/Desktop/FSharp/ClassLibrary/: Class1.fs  ProjectTemplate.fsproj  WinUI.Desktop.FSharp.ClassLibrary.vstemplate
dev/VSIX/ProjectTemplates/Desktop/FSharp/ConsoleApp/: Program.fs  ProjectTemplate.fsproj  WinUI.Desktop.FSharp.ConsoleApp.vstemplate
dev/VSIX/ProjectTemplates/Desktop/FSharp/SingleProjectPackagedApp/: App.xaml  App.xaml.fs  MainWindow.xaml  MainWindow.xaml.fs  ProjectTemplate.fsproj  WinUI.Desktop.FSharp.SingleProjectPackagedApp.vstemplate
tools/: AddProject.ps1
